# AgriNaviApi

./: AgriNaviApi.sln  LICENSE  README.md
AgriNaviApi.API/: AgriNaviApi.API.csproj  AgriNaviApi.API.http  Program.cs  appsettings.json
AgriNaviApi.API/Controllers/: ColorController.cs  ColorsController.cs  CropController.cs  CropsController.cs  FieldController.cs  FieldsController.cs  GroupController.cs  GroupsController.cs  QualityStandardController.cs  QualityStandardsController.cs  SeasonCropScheduleController.cs  SeasonSchedulesController.cs  ShipDestinationsController.cs  ShipmentLinesController.cs  ShipmentRecordController.cs  ShipmentRecordDetailController.cs  ShipmentRecordWithDetailController.cs  ShipmentWithLinesController.cs  ShipmentsController.cs  ShippingDestinationController.cs  UnitController.cs  UnitsController.cs  UserController.cs  UsersController.cs
AgriNaviApi.API/Properties/: launchSettings.json
AgriNaviApi.Application/: AgriNaviApi.Application.csproj
AgriNaviApi.Application/Common/: ForeignKeyValidator.cs
AgriNaviApi.Application/Extensions/: ApplicationServiceExtensions.cs
AgriNaviApi.Application/Interfaces/: IColorService.cs  ICropService.cs  IFieldService.cs  IForeignKeyValidator.cs  IGroupService.cs  IQualityStandardService.cs  ISeasonScheduleService.cs  IShipDestinationService.cs  IShipmentLineForeignKeys.cs  IShipmentLineService.cs  IShipmentService.cs  IShipmentWithLineService.cs  IUnitService.cs  IUserService.cs
AgriNaviApi.Application/Profiles/: ColorProfile.cs  CropProfile.cs  FieldProfile.cs  GroupProfile.cs  QualityStandardProfile.cs  SeasonScheduleProfile.cs  ShipDestinationProfile.cs  ShipmentLineProfile.cs  ShipmentProfile.cs  ShipmentWithLineProfile.cs  UnitProfile.cs  UserProfile.cs
AgriNaviApi.Application/Responses/: ColorResponse.cs  DeleteResponse.cs  DeleteWithUuidResponse.cs  SearchResponse.cs
AgriNaviApi.Application/Services/: ColorService.cs  CropService.cs  FieldService.cs  GroupService.cs  QualityStandardService.cs  SeasonScheduleService.cs  ShipDestinationService.cs  ShipmentLineService.cs  ShipmentService.cs  ShipmentWithLineService.cs  UnitService.cs  UserService.cs
AgriNaviApi.Application/Validators/: ShipmentLineForeignKey.cs
AgriNaviApi.Common/: AgriNaviApi.Common.csproj
AgriNaviApi.Common/Enums/: GroupKind.cs  PrivilegeKind.cs  SearchMatchType.cs
AgriNaviApi.Common/Exceptions/: AlreadyDeletedException.cs  DuplicateEntityException.cs
AgriNaviApi.Common/Extensions/: CommonServiceExtensions.cs
AgriNaviApi.Common/Interfaces/: IDateTimeProvider.cs  IPasswordHasher.cs  ISaltGenerator.cs  IUuidGenerator.cs
AgriNaviApi.Common/Resources/: CommonErrorMessages.Designer.cs  CommonErrorMessages.resx  CommonMessages.Designer.cs  CommonValidationMessages.Designer.cs  CommonValidationMessages.resx  UserErrorMessages.Designer.cs  UserErrorMessages.resx
AgriNaviApi.Common/Settings/: SecuritySetting.cs
AgriNaviApi.Common/Utilities/: PasswordHasher.cs  SaltGenerator.cs  SystemDateTimeProvider.cs  UuidGenerator.cs
AgriNaviApi.Common/Validations/: DateRangeValidation.cs
AgriNaviApi.Infrastructure/: AgriNaviApi.Infrastructure.csproj
AgriNaviApi.Infrastructure/Interfaces/: IHasId.cs
AgriNaviApi.Infrastructure/Migrations/: 20250227103420_InitialCreate.Designer.cs  20250227103420_InitialCreate.cs  20250328141733_UnitTestAfter.Designer.cs  20250328141733_UnitTestAfter.cs  AppDbContextModelSnapshot.cs
AgriNaviApi.Shared/: AgriNaviApi.Shared.csproj
AgriNaviApi.Shared/Enums/: ColorSortKey.cs  CropSortKey.cs  FieldSortKey.cs  GroupKind.cs  GroupSortKey.cs  PrivilegeKind.cs  QualityStandardSortKey.cs  SearchMatchType.cs  SeasonScheduleSortKey.cs  ShipDestinationSortKey.cs  ShipmentLineSortKey.cs  ShipmentSortKey.cs  UnitSortKey.cs  UserSortKey.cs
AgriNaviApi.Shared/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs  PasswordHashingException.cs
AgriNaviApi.Shared/Extensions/: SharedServiceExtensions.cs
AgriNaviApi.Shared/Interfaces/: ILocalizedException.cs  IPasswordHasher.cs  ISaltGenerator.cs  IUuidGenerator.cs
AgriNaviApi.Shared/Resources/: CommonErrorMessages.Designer.cs  CommonErrorMessages.resx  CommonMessages.Designer.cs  CommonMessages.resx  CommonValidationMessages.Designer.cs  CommonValidationMessages.resx  GroupValidationMessages.Designer.cs  GroupValidationMessages.resx  UserErrorMessages.Designer.cs  UserValidationMessages.Designer.cs  UserValidationMessages.resx
AgriNaviApi.Shared/Settings/: PasswordSecuritySettings.cs  SaltSecuritySettings.cs
AgriNaviApi.Shared/Utilities/: DbExceptionHelper.cs  PasswordHasher.cs  SaltGenerator.cs  UuidGenerator.cs
AgriNaviApi.Shared/ValidationRules/: ColorValidationRules.cs  CommonValidationRules.cs  CropValidationRules.cs  DateRangeValidation.cs  FieldValidationRules.cs  GroupValidationRules.cs  NotEmptyGuidAttribute.cs  QualityStandardValidationRules.cs  SeasonScheduleValidationRules.cs  ShipDestinationValidationRules.cs  ShipmentLineValidationRules.cs  ShipmentValidationRules.cs  TrimmedNotEmptyAttribute.cs  UnitValidationRules.cs  UserValidationRules.cs
AgriNaviApplication/: AgriNaviApi.Application.csproj
AgriNaviApplication/Extensions/: ApplicationServiceExtensions.cs
AgriNaviApplication/Interfaces/: IColorService.cs  ICropService.cs  IFieldService.cs  IGroupService.cs  IQualityStandardService.cs  ISeasonCropScheduleService.cs  IShipmentRecordDetailService.cs  IShipmentRecordService.cs  IShipmentRecordWithDetailService.cs  IShippingDestinationService.cs  IUnitService.cs  IUserService.cs
AgriNaviApplication/Profiles/: ColorProfile.cs  CropProfile.cs  FieldProfile.cs  GroupProfile.cs  QualityStandardProfile.cs  SeasonCropScheduleProfile.cs  ShipmentRecordDetailProfile.cs  ShipmentRecordProfile.cs  ShipmentRecordWithDetailProfile.cs  ShippingDestinationProfile.cs  UnitProfile.cs  UserProfile.cs
AgriNaviApplication/Services/: ColorService.cs  CropService.cs  FieldService.cs  GroupService.cs  QualityStandardService.cs  SeasonCropScheduleService.cs  ShipmentRecordDetailService.cs  ShipmentRecordService.cs  UnitService.cs  (+3 more)
(+279 files in other folders)
